spring.application.name=Tienda_LeimanW

#para definir el puerto donde "escuchara el servidor" el servidor
server.port=80

#para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=hh;mm

#para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo el "cache" del servidor (false), en produccion "true"
spring.thymeleaf.cache=false

#Conexion a la BD local TechShop en MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/techshop

#Usuario y clave de la base de datos -creaTablas.sql-
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.

#Driver y plataforma de comunicación
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#para mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=Trace